# MONGO_URI='your mongo db url'
MONGO_URI='your mongo db url'
CLOUDINARY_NAME='cloudinary name'
CLOUDINARY_API_KEY='cloudinary api key'
CLOUDINARY_API_SECRET='cloudinary api secret'
PORT= your port
JWT_SECRET='your jwt secret'
SERPAPI_KEY  = 'your serp api key'
# RAPIDAPI_KEY='your rapidapi api key'